VITE_SUPABASE_PROJECT_ID="qfmvumtjyxyengporxmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbXZ1bXRqeXh5ZW5ncG9yeG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODcyNzksImV4cCI6MjA4MzY2MzI3OX0.sZ3oUkNaO6QUZfn1PABNYaOIQqiIA_AKAlRTZk1ehsU"
VITE_SUPABASE_URL="https://qfmvumtjyxyengporxmz.supabase.co"
